{
  "name": "openclaw-control-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "start:prod": "next start -p ${PORT:-3210} --hostname ${HOST:-127.0.0.1}",
    "lint": "next lint",
    "smoke:overview": "node scripts/smoke_overview.js",
    "smoke:metrics": "node scripts/smoke_metrics.js",
    "smoke:basepath": "bash scripts/smoke_basepath.sh",
    "ingest:snapshot": "node scripts/ingest_snapshot.js",
    "ingest:prune": "node scripts/prune_snapshots.js",
    "ingest:rollup": "node scripts/build_rollups.js",
    "ingest:maintenance": "npm run ingest:prune && npm run ingest:rollup"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "2.15.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
